
========================================

>>> TEST equ

>>> BYTECODE_FILE wsBoot 1
FUNC init, wsInit.id
    VAR x, s8
    equ x, 25, 24
    logTestData x
    equ x, 25, 25
    logTestData x
    equ x, 25, 26
    logTestData x
    haltTest
END

>>> EXPECT 0 1 0

========================================

>>> TEST nEqu

>>> BYTECODE_FILE wsBoot 1
FUNC init, wsInit.id
    VAR x, s8
    nEqu x, 25, 24
    logTestData x
    nEqu x, 25, 25
    logTestData x
    nEqu x, 25, 26
    logTestData x
    haltTest
END

>>> EXPECT 1 0 1

========================================

>>> TEST gre

>>> BYTECODE_FILE wsBoot 1
FUNC init, wsInit.id
    VAR x, s8
    gre x, 25, 24
    logTestData x
    gre x, 25, 25
    logTestData x
    gre x, 25, 26
    logTestData x
    haltTest
END

>>> EXPECT 1 0 0

========================================

>>> TEST nGre

>>> BYTECODE_FILE wsBoot 1
FUNC init, wsInit.id
    VAR x, s8
    nGre x, 25, 24
    logTestData x
    nGre x, 25, 25
    logTestData x
    nGre x, 25, 26
    logTestData x
    haltTest
END

>>> EXPECT 0 1 1

========================================


