
========================================

>>> TEST jmp

>>> BYTECODE_FILE wsBoot 1
FUNC init, wsInit.id
    logTestData 1
    jmp skip
    logTestData 2
    LBL skip
    logTestData 3
    haltTest
END

>>> EXPECT 1 3

========================================

>>> TEST jmp_outOfBounds

>>> BYTECODE_FILE wsBoot 1
FUNC init, wsInit.id
    setErrJmp handleErr
    jmp 9999
    LBL handleErr
    VAR err, s8
    err err
    logTestData err
    haltTest
END

>>> EXPECT 5

========================================

>>> TEST jmp_notConstant

>>> BYTECODE_FILE wsBoot 1
FUNC init, wsInit.id
    setErrJmp handleErr
    VAR offset, s8
    wrt offset, 0
    jmp offset
    LBL handleErr
    VAR err, s8
    err err
    logTestData err
    haltTest
END

>>> EXPECT 3

========================================

>>> TEST jmpZ

>>> BYTECODE_FILE wsBoot 1
FUNC init, wsInit.id
    logTestData 1
    jmpZ skip1, 0
    logTestData 2
    LBL skip1
    jmpZ skip2, 1
    logTestData 3
    LBL skip2
    logTestData 4
    haltTest
END

>>> EXPECT 1 3 4

========================================

>>> TEST jmpNZ

>>> BYTECODE_FILE wsBoot 1
FUNC init, wsInit.id
    logTestData 1
    jmpNZ skip1, 0
    logTestData 2
    LBL skip1
    jmpNZ skip2, 1
    logTestData 3
    LBL skip2
    logTestData 4
    haltTest
END

>>> EXPECT 1 2 4

========================================


