
========================================

>>> TEST setErrJump

>>> BYTECODE_FILE wsBoot 1
FUNC init, init_ID
    logTestData 1
    setErrJmp handleErr
    logTestData 2
    VAR garbage, s8
    div garbage, 1, 0
    haltTest
    LBL handleErr
    logTestData 3
    haltTest
END

>>> EXPECT 1 2 3

========================================

>>> TEST setErrJump_fromFunc

>>> BYTECODE_FILE wsBoot 1
FUNC init, init_ID
    logTestData 4
    setErrJmp handleErr
    logTestData 5
    call test
    haltTest
    LBL handleErr
    logTestData 8
    haltTest
END
FUNC test
    logTestData 6
    VAR garbage, s8
    div garbage, 1, 0
    logTestData 7
END

>>> EXPECT 4 5 6 8

========================================

>>> TEST clrErrJmp

>>> BYTECODE_FILE wsBoot 1
FUNC init, init_ID
    logTestData 10
    setErrJmp handleErr
    logTestData 11
    call test
    haltTest
    LBL handleErr
    logTestData 15
    haltTest
END
FUNC test
    VAR garbage, s8
    logTestData 12
    setErrJmp handleErr
    div garbage, 1, 0
    haltTest
    LBL handleErr
    logTestData 13
    clrErrJmp
    div garbage, 1, 0
    logTestData 14
END

>>> EXPECT 10 11 12 13 15

========================================

>>> TEST throw_err

>>> BYTECODE_FILE wsBoot 1
FUNC init, init_ID
    VAR err, s8
    err err
    logTestData err
    setErrJmp handleErr
    throw -20
    haltTest
    LBL handleErr
    err err
    logTestData err
    haltTest
END

>>> EXPECT 0 -20

========================================

>>> TEST throw_invalidErrCode

>>> BYTECODE_FILE wsBoot 1
FUNC init, init_ID
    setErrJmp handleErr
    throw 9999
    haltTest
    LBL handleErr
    VAR err, s8
    err err
    logTestData err
    haltTest
END

>>> EXPECT 4

========================================


