
========================================

>>> TEST newFile

>>> BYTECODE_FILE wsBoot 1
FUNC init, wsInit.id
    VAR xName, s32
    VAR xHandle, s32
    newAlloc xName, 0, 1
    wrt xName[0]:s8, 120
    VAR fileExists, s8
    fileExists fileExists, xName
    logTestData fileExists
    newFile xName, 0, 1, 10
    fileExists fileExists, xName
    logTestData fileExists
    openFile xHandle, xName
    VAR result, s8
    fileType result, xHandle
    logTestData result
    fileIsGuarded result, xHandle
    logTestData result
    fileSize result, xHandle
    logTestData result
END

>>> EXPECT 0 1 0 1 10

========================================

>>> TEST newFile_longName

>>> BYTECODE_FILE wsBoot 1
DEF nameLen, 200
FUNC init, wsInit.id
    VAR fileName, s32
    newAlloc fileName, 0, nameLen
    VAR index, s32
    wrt index, nameLen
    LBL loop
    sub index, index, 1
    wrt fileName[index]:s8, 65
    jmpNZ loop, index
    setErrJmp handleErr
    newFile fileName, 0, 1, 10
    haltTest
    LBL handleErr
    VAR err, s8
    err err
    logTestData err
    haltTest
END

>>> EXPECT 9

========================================

>>> TEST newFile_invalidType

>>> BYTECODE_FILE wsBoot 1
FUNC init, wsInit.id
    VAR xName, s32
    newAlloc xName, 0, 1
    wrt xName[0]:s8, 120
    setErrJmp handleErr
    newFile xName, 3, 1, 10
    haltTest
    LBL handleErr
    VAR err, s8
    err err
    logTestData err
    haltTest
END

>>> EXPECT 3

========================================

>>> TEST newFile_negativeSize

>>> BYTECODE_FILE wsBoot 1
FUNC init, wsInit.id
    VAR xName, s32
    newAlloc xName, 0, 1
    wrt xName[0]:s8, 120
    setErrJmp handleErr
    newFile xName, 0, 1, -1
    haltTest
    LBL handleErr
    VAR err, s8
    err err
    logTestData err
    haltTest
END

>>> EXPECT 6

========================================

>>> TEST newFile_duplicate

>>> BYTECODE_FILE wsBoot 1
FUNC init, wsInit.id
    VAR xName, s32
    newAlloc xName, 0, 1
    wrt xName[0]:s8, 120
    setErrJmp handleErr
    newFile xName, 0, 1, 10
    haltTest
    LBL handleErr
    VAR err, s8
    err err
    logTestData err
    haltTest
END

>>> HEX_FILE x 0 0
00

>>> EXPECT 9

========================================

>>> TEST delFile

>>> BYTECODE_FILE wsBoot 1
FUNC init, wsInit.id
    VAR xName, s32
    VAR xHandle, s32
    newAlloc xName, 0, 1
    wrt xName[0]:s8, 120
    openFile xHandle, xName
    VAR fileExists, s8
    fileExists fileExists, xName
    logTestData fileExists
    delFile xHandle
    fileExists fileExists, xName
    logTestData fileExists
    setErrJmp handleErr
    VAR garbage, s32
    fileSize garbage, xHandle
    haltTest
    LBL handleErr
    VAR err, s8
    err err
    logTestData err
    haltTest
END

>>> HEX_FILE x 0 0
00

>>> EXPECT 1 0 7

========================================

>>> TEST openFile

>>> BYTECODE_FILE wsBoot 1
FUNC init, wsInit.id
    VAR xName, s32
    VAR yName, s32
    VAR xHandle1, s32
    VAR xHandle2, s32
    VAR yHandle, s32
    newAlloc xName, 0, 1
    newAlloc yName, 0, 1
    wrt xName[0]:s8, 120
    wrt yName[0]:s8, 121
    openFile xHandle1, xName
    openFile xHandle2, xName
    openFile yHandle, yName
    VAR result, s32
    fileSize result, xHandle1
    logTestData result
    allocCreator result, xHandle1
    logTestData result
    allocAttrs result, xHandle1
    logTestData result
    jmpNE halt, xHandle1, xHandle2
    logTestData 10
    jmpE halt, xHandle1, yHandle
    logTestData 20
    LBL halt
    haltTest
END

>>> HEX_FILE x 0 0
01 02 03 04 05

>>> HEX_FILE y 0 0
00

>>> EXPECT 5 0 3 10 20

========================================

>>> TEST openFile_missing

>>> BYTECODE_FILE wsBoot 1
FUNC init, wsInit.id
    VAR yName, s32
    VAR yHandle, s32
    newAlloc yName, 0, 1
    wrt yName[0]:s8, 121
    setErrJmp handleErr
    openFile yHandle, yName
    haltTest
    LBL handleErr
    VAR err, s8
    err err
    logTestData err
    haltTest
    
END

>>> HEX_FILE x 0 0
00

>>> EXPECT 11

========================================

>>> TEST closeFile

>>> BYTECODE_FILE wsBoot 1
FUNC init, wsInit.id
    VAR xName, s32
    VAR xHandle, s32
    newAlloc xName, 0, 1
    wrt xName[0]:s8, 120
    openFile xHandle, xName
    VAR size, s32
    fileSize size, xHandle
    logTestData size
    closeFile xHandle
    setErrJmp handleErr
    fileSize size, xHandle
    haltTest
    LBL handleErr
    VAR err, s8
    err err
    logTestData err
    haltTest
END

>>> HEX_FILE x 0 0
10 20 30

>>> EXPECT 3 7

========================================

>>> TEST closeFile_openDepth

>>> BYTECODE_FILE wsBoot 1
FUNC init, wsInit.id
    VAR xName, s32
    VAR xHandle, s32
    newAlloc xName, 0, 1
    wrt xName[0]:s8, 120
    openFile xHandle, xName
    openFile xHandle, xName
    openFile xHandle, xName
    VAR size, s32
    fileSize size, xHandle
    logTestData size
    closeFile xHandle
    closeFile xHandle
    closeFile xHandle
    setErrJmp handleErr
    closeFile xHandle
    haltTest
    LBL handleErr
    VAR err, s8
    err err
    logTestData err
    haltTest
END

>>> HEX_FILE x 0 0
11 22 33 44 55 66

>>> EXPECT 6 7

========================================

>>> TEST closeFile_runningApp

>>> BYTECODE_FILE wsBoot 1
FUNC init, wsInit.id
    VAR err, s8
    VAR isRunning, s8
    VAR xName, s32
    VAR xHandle, s32
    newAlloc xName, 0, 1
    wrt xName[0]:s8, 120
    openFile xHandle, xName
    launch xHandle
    closeFile xHandle
    appIsRunning isRunning, xHandle
    logTestData isRunning
    VAR index, s8
    findFunc index, xHandle, -1
    setErrJmp handleErr1
    callRemote xHandle, index
    haltTest
    LBL handleErr1
    err err
    logTestData err
    setErrJmp handleErr2
    appIsRunning isRunning, xHandle
    haltTest
    LBL handleErr2
    err err
    logTestData err
    haltTest
END

>>> BYTECODE_FILE x 0
FUNC test, -1
    quitApp
END

>>> EXPECT 1 12 7

========================================

>>> TEST readFile

>>> BYTECODE_FILE wsBoot 1
FUNC init, wsInit.id
    VAR xName, s32
    VAR xHandle, s32
    newAlloc xName, 0, 1
    wrt xName[0]:s8, 120
    openFile xHandle, xName
    VAR result1, s8
    VAR result2, s32
    readFile result1, xHandle, 0, 1
    logTestData result1
    readFile result2, xHandle, 1, 4
    logTestData result2
    haltTest
END

>>> HEX_FILE x 0 0
28 30 01 00 00

>>> EXPECT 40 304

========================================

>>> TEST readFile_destOutOfBounds

>>> BYTECODE_FILE wsBoot 1
FUNC init, wsInit.id
    VAR xName, s32
    VAR xHandle, s32
    VAR err, s8
    newAlloc xName, 0, 1
    wrt xName[0]:s8, 120
    openFile xHandle, xName
    setErrJmp handleErr
    readFile localFrame[9]:s8, xHandle, 0, 1
    haltTest
    LBL handleErr
    err err
    logTestData err
    haltTest
END

>>> HEX_FILE x 0 0
28 30 01 00 00

>>> EXPECT 5

========================================

>>> TEST readFile_destOverflow

>>> BYTECODE_FILE wsBoot 1
FUNC init, wsInit.id
    VAR xName, s32
    VAR xHandle, s32
    VAR err, s8
    newAlloc xName, 0, 1
    wrt xName[0]:s8, 120
    openFile xHandle, xName
    setErrJmp handleErr
    readFile localFrame[6]:s8, xHandle, 0, 4
    haltTest
    LBL handleErr
    err err
    logTestData err
    haltTest
END

>>> HEX_FILE x 0 0
28 30 01 00 00

>>> EXPECT 6

========================================

>>> TEST readFile_sourceOutOfBounds

>>> BYTECODE_FILE wsBoot 1
FUNC init, wsInit.id
    VAR xName, s32
    VAR xHandle, s32
    newAlloc xName, 0, 1
    wrt xName[0]:s8, 120
    openFile xHandle, xName
    setErrJmp handleErr
    VAR garbage, s8
    readFile garbage, xHandle, 5, 1
    haltTest
    LBL handleErr
    VAR err, s8
    err err
    logTestData err
    haltTest
END

>>> HEX_FILE x 0 0
28 30 01 00 00

>>> EXPECT 5

========================================

>>> TEST readFile_sourceOverflow

>>> BYTECODE_FILE wsBoot 1
FUNC init, wsInit.id
    VAR xName, s32
    VAR xHandle, s32
    newAlloc xName, 0, 1
    wrt xName[0]:s8, 120
    openFile xHandle, xName
    setErrJmp handleErr
    VAR garbage, s32
    readFile garbage, xHandle, 2, 4
    haltTest
    LBL handleErr
    VAR err, s8
    err err
    logTestData err
    haltTest
END

>>> HEX_FILE x 0 0
28 30 01 00 00

>>> EXPECT 6

========================================

>>> TEST readFile_negativeSize

>>> BYTECODE_FILE wsBoot 1
FUNC init, wsInit.id
    VAR xName, s32
    VAR xHandle, s32
    newAlloc xName, 0, 1
    wrt xName[0]:s8, 120
    openFile xHandle, xName
    setErrJmp handleErr
    VAR garbage, s8
    readFile garbage, xHandle, 0, -1
    haltTest
    LBL handleErr
    VAR err, s8
    err err
    logTestData err
    haltTest
END

>>> HEX_FILE x 0 0
28 30 01 00 00

>>> EXPECT 6

========================================

>>> TEST wrtFile

>>> BYTECODE_FILE wsBoot 1
FUNC init, wsInit.id
    VAR xName, s32
    VAR xHandle, s32
    newAlloc xName, 0, 1
    wrt xName[0]:s8, 120
    openFile xHandle, xName
    wrtFile xHandle, 0, appData[4]:s8, 1
    VAR result1, s8
    readFile result1, xHandle, 0, 1
    logTestData result1
    wrtFile xHandle, 1, appData[0]:s8, 4
    VAR result2, s32
    readFile result2, xHandle, 1, 4
    logTestData result2
    haltTest
END
APP_DATA
    DATA 12345:s32, 67:s8
END

>>> HEX_FILE x 0 0
00 00 00 00 00

>>> EXPECT 67 12345

========================================

>>> TEST wrtFile_destOutOfBounds

>>> BYTECODE_FILE wsBoot 1
FUNC init, wsInit.id
    VAR xName, s32
    VAR xHandle, s32
    newAlloc xName, 0, 1
    wrt xName[0]:s8, 120
    openFile xHandle, xName
    setErrJmp handleErr
    wrtFile xHandle, 5, appData[1]:s8, 1
    haltTest
    LBL handleErr
    VAR err, s8
    err err
    logTestData err
    haltTest
END
APP_DATA
    DATA 12345:s32, 67:s8
END

>>> HEX_FILE x 0 0
00 00 00 00 00

>>> EXPECT 5

========================================

>>> TEST wrtFile_destOverflow

>>> BYTECODE_FILE wsBoot 1
FUNC init, wsInit.id
    VAR xName, s32
    VAR xHandle, s32
    newAlloc xName, 0, 1
    wrt xName[0]:s8, 120
    openFile xHandle, xName
    setErrJmp handleErr
    wrtFile xHandle, 2, appData[1]:s8, 4
    haltTest
    LBL handleErr
    VAR err, s8
    err err
    logTestData err
    haltTest
END
APP_DATA
    DATA 12345:s32, 67:s8
END

>>> HEX_FILE x 0 0
00 00 00 00 00

>>> EXPECT 6

========================================

>>> TEST wrtFile_sourceOutOfBounds

>>> BYTECODE_FILE wsBoot 1
FUNC init, wsInit.id
    VAR xName, s32
    VAR xHandle, s32
    newAlloc xName, 0, 1
    wrt xName[0]:s8, 120
    openFile xHandle, xName
    setErrJmp handleErr
    wrtFile xHandle, 0, appData[5]:s8, 1
    haltTest
    LBL handleErr
    VAR err, s8
    err err
    logTestData err
    haltTest
END
APP_DATA
    DATA 12345:s32, 67:s8
END

>>> HEX_FILE x 0 0
00 00 00 00 00

>>> EXPECT 5

========================================

>>> TEST wrtFile_sourceOverflow

>>> BYTECODE_FILE wsBoot 1
FUNC init, wsInit.id
    VAR xName, s32
    VAR xHandle, s32
    newAlloc xName, 0, 1
    wrt xName[0]:s8, 120
    openFile xHandle, xName
    setErrJmp handleErr
    wrtFile xHandle, 0, appData[2]:s8, 4
    haltTest
    LBL handleErr
    VAR err, s8
    err err
    logTestData err
    haltTest
END
APP_DATA
    DATA 12345:s32, 67:s8
END

>>> HEX_FILE x 0 0
00 00 00 00 00

>>> EXPECT 6

========================================

>>> TEST wrtFile_negativeSize

>>> BYTECODE_FILE wsBoot 1
FUNC init, wsInit.id
    VAR xName, s32
    VAR xHandle, s32
    newAlloc xName, 0, 1
    wrt xName[0]:s8, 120
    openFile xHandle, xName
    setErrJmp handleErr
    wrtFile xHandle, 1, appData[1]:s8, -1
    haltTest
    LBL handleErr
    VAR err, s8
    err err
    logTestData err
    haltTest
END
APP_DATA
    DATA 12345:s32, 67:s8
END

>>> HEX_FILE x 0 0
00 00 00 00 00

>>> EXPECT 6

========================================


