
========================================

>>> TEST wrt

>>> BYTECODE_FILE wsBoot 1
FUNC init, init_ID
    VAR x, s32
    wrt x, 123
    logTestData x
    haltTest
END

>>> EXPECT 123

========================================

>>> TEST wrtBuff

>>> BYTECODE_FILE wsBoot 1

FUNC init, init_ID
    VAR x, s8, 3
    wrtBuff x, appData[3]:s8, 3
    logTestData localFrame[?x]:s8
    logTestData localFrame[?x + 1]:s8
    logTestData localFrame[?x + 2]:s8
    wrtBuff x, appData[0]:s8, 3
    logTestData localFrame[?x]:s8
    logTestData localFrame[?x + 1]:s8
    logTestData localFrame[?x + 2]:s8
    haltTest
END
APP_DATA
    DATA 12:s8, 23:s8, 34:s8, 45:s8, 56:s8, 67:s8
END

>>> EXPECT 45, 56, 67, 12, 23, 34

========================================

>>> TEST wrtBuff_shiftForward

>>> BYTECODE_FILE wsBoot 1

FUNC init, init_ID
    VAR x, s8, 3
    wrt localFrame[?x]:s8, 12
    wrt localFrame[?x + 1]:s8, 23
    wrt localFrame[?x + 2]:s8, 34
    wrtBuff localFrame[?x + 1]:s8, localFrame[?x]:s8, 2
    logTestData localFrame[?x]:s8
    logTestData localFrame[?x + 1]:s8
    logTestData localFrame[?x + 2]:s8
    haltTest
END

>>> EXPECT 12 12 23

========================================

>>> TEST wrtBuff_shiftBackward

>>> BYTECODE_FILE wsBoot 1

FUNC init, init_ID
    VAR x, s8, 3
    wrt localFrame[?x]:s8, 12
    wrt localFrame[?x + 1]:s8, 23
    wrt localFrame[?x + 2]:s8, 34
    wrtBuff localFrame[?x]:s8, localFrame[?x + 1]:s8, 2
    logTestData localFrame[?x]:s8
    logTestData localFrame[?x + 1]:s8
    logTestData localFrame[?x + 2]:s8
    haltTest
END

>>> EXPECT 23 34 34

========================================

>>> TEST wrtBuff_outOfBounds

>>> BYTECODE_FILE wsBoot 1

FUNC init, init_ID
    VAR err, s8
    VAR x, s8, 3
    setErrJmp handleErr1
    wrtBuff localFrame[?x + 1]:s8, appData[3]:s8, 3
    haltTest
    LBL handleErr1
    err err
    logTestData err
    setErrJmp handleErr2
    wrtBuff x, appData[4]:s8, 3
    haltTest
    LBL handleErr2
    err err
    logTestData err
    haltTest
END
APP_DATA
    DATA 12:s8, 23:s8, 34:s8, 45:s8, 56:s8, 67:s8
END

>>> EXPECT 4 4

========================================


>>> TEST wrtBuff_negativeSize

>>> BYTECODE_FILE wsBoot 1

FUNC init, init_ID
    VAR x, s8, 3
    setErrJmp handleErr
    wrtBuff x, appData[0]:s8, -1
    haltTest
    LBL handleErr
    VAR err, s8
    err err
    logTestData err
    haltTest
END
APP_DATA
    DATA 12:s8, 23:s8, 34:s8
END

>>> EXPECT 4

========================================

>>> TEST newArgFrame

>>> BYTECODE_FILE wsBoot 1
FUNC init, init_ID
    newArgFrame 2
    wrt nextArgFrame[0]:s8, 12
    wrt nextArgFrame[1]:s8, 23
    logTestData nextArgFrame[0]:s8
    logTestData nextArgFrame[1]:s8
    newArgFrame 2
    logTestData nextArgFrame[0]:s8
    logTestData nextArgFrame[1]:s8
    haltTest
END

>>> EXPECT 12 23 0 0

========================================

>>> TEST newArgFrame_negativeSize

>>> BYTECODE_FILE wsBoot 1
FUNC init, init_ID
    setErrJmp handleErr
    newArgFrame -1
    haltTest
    LBL handleErr
    VAR err, s8
    err err
    logTestData err
    haltTest
END

>>> EXPECT 4

========================================


