
========================================

>>> TEST memSize

>>> BYTECODE_FILE wsBoot 1
FUNC init, wsInit.id
    VAR size1, s32
    memSize size1
    jmpNG halt, size1, 0
    VAR garbage, s32
    newAlloc garbage, 0, 100
    VAR size2, s32
    memSize size2
    jmpNE halt, size1, size2
    logTestData 111
    LBL halt
    haltTest
END

>>> EXPECT 111

========================================

>>> TEST appMemSize

>>> BYTECODE_FILE wsBoot 1
FUNC init, wsInit.id
    VAR thisHandle, s32
    thisApp thisHandle
    VAR xName, s32
    VAR xHandle, s32
    newAlloc xName, 0, 1
    wrt xName[0]:s8, 120
    openFile xHandle, xName
    launch xHandle
    VAR delay, s8
    wrt delay, 100
    LBL loop
    sub delay, delay, 1
    jmpNZ loop, delay
    VAR oldSize1, s32
    VAR oldSize2, s32
    appMemSize oldSize1, thisHandle
    appMemSize oldSize2, xHandle
    jmpNG halt, oldSize1, 0
    jmpNG halt, oldSize2, 0
    VAR garbage, s32
    newAlloc garbage, 0, 100
    VAR newSize1, s32
    VAR newSize2, s32
    appMemSize newSize1, thisHandle
    appMemSize newSize2, xHandle
    jmpNG halt, newSize1, oldSize1
    jmpNE halt, newSize2, oldSize2
    delAlloc garbage
    VAR sizeAfterDel, s32
    appMemSize sizeAfterDel, thisHandle
    jmpNE halt, oldSize1, sizeAfterDel
    logTestData 111
    LBL halt
    haltTest
END

>>> BYTECODE_FILE x 0
FUNC init, wsInit.id
END

>>> EXPECT 111

========================================

>>> TEST memSizeLeft

>>> BYTECODE_FILE wsBoot 1
FUNC init, wsInit.id
    VAR size1, s32
    memSizeLeft size1
    jmpNG halt, size1, 0
    VAR garbage, s32
    newAlloc garbage, 0, 100
    VAR size2, s32
    memSizeLeft size2
    jmpNG halt, size1, size2
    delAlloc garbage
    VAR size3, s32
    memSizeLeft size3
    jmpNE halt, size1, size3
    logTestData 111
    LBL halt
    haltTest
END

>>> EXPECT 111

========================================

>>> TEST volSize

>>> BYTECODE_FILE wsBoot 1
FUNC init, wsInit.id
    VAR size1, s32
    volSize size1
    jmpNG halt, size1, 0
    VAR xName, s32
    newAlloc xName, 0, 1
    wrt xName[0]:s8, 120
    newFile xName, 0, 0, 100
    VAR size2, s32
    volSize size2
    jmpNE halt, size1, size2
    logTestData 111
    LBL halt
    haltTest
END

>>> EXPECT 111

========================================

>>> TEST volSizeLeft

>>> BYTECODE_FILE wsBoot 1
FUNC init, wsInit.id
    VAR size1, s32
    volSizeLeft size1
    jmpNG halt, size1, 0
    VAR xName, s32
    newAlloc xName, 0, 1
    wrt xName[0]:s8, 120
    newFile xName, 0, 0, 100
    VAR size2, s32
    volSizeLeft size2
    jmpNG halt, size1, size2
    VAR xHandle, s32
    openFile xHandle, xName
    delFile xHandle
    VAR size3, s32
    volSizeLeft size3
    jmpNE halt, size1, size3
    logTestData 111
    LBL halt
    haltTest
END

>>> EXPECT 111

========================================


